# spring-boot-kafka-poc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
commons/: pom.xml
commons/src/main/java/info/jab/ms/config/: KafkaCommons.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/info/jab/ms/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
consumer/src/main/java/info/jab/ms/service/: FakeRepository.java  FakeRepositoryImpl.java  KafkaListeners.java  MyKafkaListener.java
consumer/src/test/java/info/jab/ms/: MainApplicationTests.java
consumer/src/test/java/info/jab/ms/service/: MyKafkaListenerTest.java  UserKafkaConsumerTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/info/jab/ms/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/info/jab/ms/controller/: MyController.java
producer/src/main/java/info/jab/ms/service/: MyService.java  MyServiceImpl.java
producer/src/test/java/info/jab/ms/controller/: MyControllerTest.java
producer/src/test/java/info/jab/ms/service/: MyServiceTest.java
src/main/java/info/jab/ms/: KafkaConfig.java  MyController.java
src/main/java/info/jab/ms/config/: KafkaConfig.java
src/main/java/info/jab/ms/controller/: MyController.java  MyRequest.java
src/main/java/info/jab/ms/service/: KafkaListeners.java
src/main/java/org/jab/microservices/: KafkaConfig.java  MyController.java
src/main/resources/: application.properties
src/test/java/info/jab/ms/: KafkaTemplateTest.java  MainApplicationTests.java  MyControllerTest.java
src/test/java/info/jab/ms/controller/: KafkaTemplateTest.java  MyControllerTest.java
src/test/java/org/jab/microservices/: KafkaTemplateTest.java  MainApplicationTests.java  MyControllerTest.java
src/test/resources/: application.properties
